pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
function _init()
	make_luigi()
	make_globals() -- dont play with this
	
	
	-- game variables
	
	bro_speed = .75 -- higher is faster!
	ghost_speed = .5
	ghost_rate = 120 --higher means less ghosts
	coin_rate = 300
	vacuum_range = 16
	vacuum_width = 11
	vacuum_speed = 0.5 --slowdown while using vacuum
end


function _update60()
	if gamestart then
		update_gameplay()
	else
	 if btnp(4) or btnp(5) then
	 	gamestart = true
	 end
	end
	if gamend then
		_draw()
	 stop()
	end
end

function update_gameplay()
	if rnd(ghost_rate) < 1 then
		make_boo()
	end
 
 move_luigi()
 move_boos()
 check_vacuum(luigi)
 collide_boos()
 
 -- make ghosts happen more often
 if timer_sec%5==0 and timer==0 then
 	ghost_rate = ghost_rate*0.66
 end 
 
 update_globals() -- don't play with this
 
 if (luigi.health < 1) gamend=true
end

function _draw()
	-- draw the room
	cls()
	map()
	
	-- draw characters and stuff
	draw_luigi()
	draw_boos()
	-- status bar
	rectfill(0,112,128,128,0)
	rect(0,112,127,127,6)
	luigihearts = "luigi: "
	for i=1,luigi.health,1 do
	 luigihearts = luigihearts.."♥"
	end
	--print("luigi: "..hearts[luigi.health],2,114,3)
	print(luigihearts,2,114,3)
	print("⧗: "..timer_sec,94,114,7)
	print("coins: "..coin_count,82,120,10)
	
	-- draw title if starting up
	if not gamestart then
		xs = 34
		ys = 40
		oprint("luigi",xs,ys,3,7)
		oprint("&",xs+26,ys,1,7)
		oprint("mario's",xs+36,ys,8,7)
		oprint("mini mansion",xs+8,ys+8,1,7)
	end
	
	-- end game
	if gamend then
	 xs = 40
		ys = 40
		oprint("game over",xs,ys,0,7)
		fscore = coin_count+timer_sec
		oprint("final score: "..fscore,xs-10,ys+12,10,0)
	end
end

function draw_boos()
	for b in all(boos) do
		draw_shadow(b.x,b.y)
		
		if b.hurt then
			if timer%4>1 then
				spr(b.s,b.x,b.y-2)
			end
		else
			spr(b.s,b.x,b.y-2)
		end
	end
end

function collide_boos()
 if (luigi.timer > 0) return
 for b in all(boos) do
  if luigi.x+6 > b.x+1 and
  	luigi.x+1 < b.x+6 and
  	luigi.y+6 > b.y+1 and
  	luigi.y+1 < b.y+6 then
  		kill_boo(b)
  		hurt_luigi()
  	end
 end
end

function hurt_luigi()
	luigi.health = luigi.health-1
	luigi.timer = 60
end

function kill_boo(b)
	del(boos,b)
end

function move_boos()
	for b in all(boos) do
		local dx = b.dx
		local dy = b.dy
		if b.hurt then
			dx = dx * 0.5
			dy = dy * 0.5
		end
		b.hurt = false
		b.x = b.x + dx
		b.y = b.y + dy
		if b.x < -12 or b.x > 130 or
			b.y < -12 or b.y > 130 then
			del(boos,b)
		end
	end
end

function make_boo()
	local boo = {}
	boo.s = 8 -- sprite no.
	boo.health=20
	boo.hurt=false
	if rnd() < 0.5 then
		boo.dx = 0
		boo.dy = ghost_speed * sgn(rnd()-.5)
		if boo.dy>0 then
			boo.y = -8
		else
			boo.y= 128
		end
		boo.x = 8 + rnd(104)
	else
		boo.dy = 0
		boo.dx = ghost_speed * sgn(rnd()-.5)
		if boo.dx>0 then
			boo.x = -8
		else
			boo.x= 128
		end
		boo.y = 24 + rnd(80)	
	end
	add(boos,boo)
end

function make_globals()
	timer = 0
	timer_sec = 0
	coins = {}
	coin_count = 0
	gamestart = false
	gameend = false
	boos = {}
	poke(0x5f5c, 255)
end

function update_globals()
	timer = (timer + 1)%60
	if (timer == 0) timer_sec  = timer_sec + 1
end

function make_luigi()
	luigi = {}
	luigi.x = 50
	luigi.y = 76
	luigi.headsprite = 2
	luigi.bodysprite = 5	
	luigi.health = 3
	
	-- dont edit these ones
	luigi.moved = false
	luigi.faceleft = false
	luigi.frame = 0 
	luigi.framenow = 0
	luigi.timer = 0
	luigi.vacuum = false
	luigi.vacx = 1
	luigi.vacy = 0
end

function move_luigi()
	local dx = 0
	local dy = 0
	luigi.moved = false
	luigi.vacuum = false

	if (btn(0)) dx = -1
	if (btn(1)) dx = 1
	if (btn(2)) dy = -1
	if (btn(3)) dy = 1
	if (btn(4)) luigi.vacuum = true
	
	if (dx!=0 or dy!=0) luigi.moved=true
	if (dx > 0 and not luigi.vacuum) luigi.faceleft = false
	if (dx < 0 and not luigi.vacuum) luigi.faceleft = true
		
	if abs(dx) + abs(dy) > 1 then
		dx = dx * .707
		dy = dy * .707
	end
	
	if btnp(4) then
		luigi.vacx=dx
		luigi.vacy=dy
		if dx==0 and dy==0 then
			if luigi.faceleft then
				luigi.vacx = -1
			else
				luigi.vacx = 1
			end
		end
	end
	
	if luigi.vacuum then
		dx = dx * vacuum_speed
		dy = dy * vacuum_speed
	end
	
	dx = dx * bro_speed
	dy = dy * bro_speed
	
	luigi.x = luigi.x + dx
	luigi.y = luigi.y + dy
	
	-- out of bounds code
	if (luigi.x < 8) luigi.x = 8
	if (luigi.x > 112) luigi.x = 112
	if (luigi.y < 24) luigi.y = 24
	if (luigi.y > 96) luigi.y = 96
	
	-- timer
	luigi.timer = max(0,luigi.timer-1)
		
end

function check_vacuum(bro)
	if (not bro.vacuum) return
	local cx = bro.vacx*vacuum_range+bro.x
	local cy = bro.vacy*vacuum_range+bro.y
	local d = vacuum_width
	for b in all(boos) do
  if cx+d > b.x and
  	cx < b.x+8 and
  	cy+d > b.y and
  	cy < b.y+8 then
  		hurt_boo(b)
--  		hurt_luigi()
  	end
 end
end

function hurt_boo(b)
	b.health = b.health-1
	if (b.health < 1) kill_boo(b)
	b.hurt = true
end

function draw_vacuum(bro)
	local ccount=4
	for i=0,ccount-1,1 do
		local cycle = ((timer+i*15/ccount)%15) 
		local dist = vacuum_range*(1-(cycle/15))
		local cx = bro.x + 4 + bro.vacx*dist
		local cy = bro.y + 2 + bro.vacy*dist
		local cr = (1+vacuum_width/2)*(1-(cycle/15))
		if (timer+i)%2>0 then
			circ(cx,cy,cr,6)
		end
	end
end

function draw_luigi()
	--shadow
	draw_shadow(luigi.x,luigi.y+1)
	
	--vacuum particles
	if (luigi.vacuum) draw_vacuum(luigi)
	
	--if hurt, flash
	if (luigi.timer%8>3) return
	
	--animate
	local yup = 0
	if luigi.moved or luigi.vacuum then
		if timer%10 > 4 then
			yup=1
		end
	end
	--body
	spr(luigi.bodysprite+yup,luigi.x,luigi.y-2-yup,1,1,luigi.faceleft)
	--head
	spr(luigi.headsprite,luigi.x,luigi.y-8-yup,1,1,luigi.faceleft)
	--vacuum
	if luigi.vacuum then
		spr(16,luigi.x,luigi.y-2-yup,1,1,luigi.faceleft)
	end
end

function draw_shadow(x,y)
	palt(0,false)
	palt(15,true)
	spr(7,x,y)
	palt()
end

function oprint(str,x,y,c,co)
	for xx=-1,1,1 do
		for yy=-1,1,1 do
			print(str,x+xx,y+yy,co)
		end
	end
	print(str,x,y,c)
end

__gfx__
00000000008888000033373000000000000000000000000000000000ffffffff0066660000011110000000000000000008e008e0000000000000000000000000
00000000088887880333333308c88c80088c8c800313313003313130ff0000ff06777760001cccc100000050000990008888888e000000000000000000000000
00700700088888803331f1f088c88c8808778c703313313303773170f000000f67771716101c1c1100000550009aa9008888888e000000000000000000000000
0007700088f1f1f044f1f1f077cccc770c77cc747711117701771173000000000677171611ccccc10555556009aaaa902888888e000000000000000000000000
000770004ff1f1f04fffffff77cccc7744cccc44771111773311113300000000067777761cccccc10666656009aaaa902888888e000000000000000000000000
00700700ff1fffffffff1fff0cc00cc044c0cc440110011033101133f000000f6777887601cccc1000000550009aa90002888880000000000000000000000000
00000000fff111110ffff11104400440400000000330033030000000ff0000ff06778860001cc100000000500009900000288800000000000000000000000000
000000000ffffff000fffff004440444000000000333033300000000ffffffff0066660000011000000000000000000000028000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e6dee6dee6dee6dee6dee6200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e6dee6dee6dee6dee6dee6200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d26dee6dee6dee6dee6dee2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
626dee6dee6dee6dee6dee2600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d2dee6dee6dee6dee6de2d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d2dee6dee6dee6dee6de2d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e6d2ee6dee6dee6dee6d2d6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e6d2ee6dee6dee6dee6d2d6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6de2e6dee6dee6dee62ed6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
de6d2e6dee6dee6dee62d6ed00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
de6de26dee6dee6dee2ed6ed00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6de26dee6dee6dee2ed6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6de6d62dee6dee6de26d6ed600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6de6de2dee6dee6de2ed6ed600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e6d6de622222222226ed6d6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e6de6d622222222226d6ed6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6de6de2111111102ed6ed6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
de6d6de2111111012ed6d6ed00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
de6de6d2111110112d6ed6ed00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6de6d2000000002d6ed6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6de6d6d2111011112d6d6ed600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6de6de621101111126ed6ed600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e6d6de621011111126ed6d6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e6de6d620000000026d6ed6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6de6de2222222222ed6ed6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
de6d6d2dee6dee6de2d6d6ed00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
de6d626dee6dee6dee2ed6ed00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6d2e6dee6dee6dee62d6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6de2ee6dee6dee6dee6d2ed600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d2dee6dee6dee6dee6de2d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e26dee6dee6dee6dee6dee2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e6dee6dee6dee6dee6dee6200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000010101010101010101010101010100000001010101010101010101010101000000010101010101010101010101010001010101010101010101010101010100010101010101010101010101010101000100010101010101010101010101010001010101010101010101010101010100
0000010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141414141414141414141414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071717171717171717171717171717200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
