pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
function _init()
	make_luigi()
	make_globals() -- dont play with this
	
	
	-- game variables
	
	bro_speed = .75 -- higher is faster!
	ghost_speed = .5
	ghost_rate = 120 --higher means less ghosts
	coin_rate = 300
end


function _update60()
	if gamestart then
		update_gameplay()
	else
	 if btnp(4) or btnp(5) then
	 	gamestart = true
	 end
	end
	if gamend then
		_draw()
	 stop()
	end
end

function update_gameplay()
	if rnd(ghost_rate) < 1 then
		make_boo()
	end
 
 move_luigi()
 move_boos()
 
 collide_boos()
 
 -- make ghosts happen more often
 if timer_sec%5==0 and timer==0 then
 	ghost_rate = ghost_rate*0.66
 end 
 
 update_globals() -- don't play with this
 
 if (luigi.health < 1) gamend=true
end

function _draw()
	-- draw the room
	cls()
	map()
	
	-- draw characters and stuff
	draw_luigi()
	draw_boos()
	-- status bar
	rectfill(0,112,128,128,0)
	rect(0,112,127,127,6)
	luigihearts = "luigi: "
	for i=1,luigi.health,1 do
	 luigihearts = luigihearts.."♥"
	end
	--print("luigi: "..hearts[luigi.health],2,114,3)
	print(luigihearts,2,114,3)
	print("⧗: "..timer_sec,94,114,7)
	print("coins: "..coin_count,82,120,10)
	
	-- draw title if starting up
	if not gamestart then
		xs = 34
		ys = 40
		oprint("luigi",xs,ys,3,7)
		oprint("&",xs+26,ys,1,7)
		oprint("mario's",xs+36,ys,8,7)
		oprint("mini mansion",xs+8,ys+8,1,7)
	end
	
	-- end game
	if gamend then
	 xs = 40
		ys = 40
		oprint("game over",xs,ys,0,7)
		fscore = coin_count+timer_sec
		oprint("final score: "..fscore,xs-10,ys+12,10,0)
	end
end

function draw_boos()
	for b in all(boos) do
		draw_shadow(b.x,b.y)
		spr(b.s,b.x,b.y-2)
	end
end

function collide_boos()
 if (luigi.timer > 0) return
 for b in all(boos) do
  if luigi.x+6 > b.x+1 and
  	luigi.x+1 < b.x+6 and
  	luigi.y+6 > b.y+1 and
  	luigi.y+1 < b.y+6 then
  		kill_boo(b)
  		hurt_luigi()
  	end
 end
end

function hurt_luigi()
	luigi.health = luigi.health-1
	luigi.timer = 60
end

function kill_boo(b)
	del(boos,b)
end

function move_boos()
	for b in all(boos) do
		b.x = b.x + b.dx
		b.y = b.y + b.dy
		if b.x < -12 or b.x > 130 or
			b.y < -12 or b.y > 130 then
			del(boos,b)
		end
	end
end

function make_boo()
	local boo = {}
	boo.s = 8 -- sprite no.
	if rnd() < 0.5 then
		boo.dx = 0
		boo.dy = ghost_speed * sgn(rnd()-.5)
		if boo.dy>0 then
			boo.y = -8
		else
			boo.y= 128
		end
		boo.x = 8 + rnd(104)
	else
		boo.dy = 0
		boo.dx = ghost_speed * sgn(rnd()-.5)
		if boo.dx>0 then
			boo.x = -8
		else
			boo.x= 128
		end
		boo.y = 24 + rnd(80)	
	end
	add(boos,boo)
end

function make_globals()
	timer = 0
	timer_sec = 0
	coins = {}
	coin_count = 0
	gamestart = false
	gameend = false
	boos = {}
end

function update_globals()
	timer = (timer + 1)%60
	if (timer == 0) timer_sec  = timer_sec + 1
end

function make_luigi()
	luigi = {}
	luigi.x = 50
	luigi.y = 76
	luigi.headsprite = 2
	luigi.bodysprite = 5
	luigi.frame = 0 -- dont touch this
	luigi.framenow = 0
	luigi.timer = 0
	luigi.coins = 0
	luigi.moved = false
	luigi.faceleft = false
	luigi.health = 3
end

function move_luigi()
	local dx = 0
	local dy = 0
	luigi.moved = false

	if (btn(0)) dx = -1
	if (btn(1)) dx = 1
	if (btn(2)) dy = -1
	if (btn(3)) dy = 1
	
	if (dx!=0 or dy!=0) luigi.moved=true
	if (dx > 0) luigi.faceleft = false
	if (dx < 0) luigi.faceleft = true
		
	if abs(dx) + abs(dy) > 1 then
		dx = dx * .707
		dy = dy * .707
	end
	
	dx = dx * bro_speed
	dy = dy * bro_speed
	
	luigi.x = luigi.x + dx
	luigi.y = luigi.y + dy
	
	-- out of bounds code
	if (luigi.x < 8) luigi.x = 8
	if (luigi.x > 112) luigi.x = 112
	if (luigi.y < 24) luigi.y = 24
	if (luigi.y > 96) luigi.y = 96
	
	-- timer
	luigi.timer = max(0,luigi.timer-1)
	
end

function draw_luigi()
	--shadow
	draw_shadow(luigi.x,luigi.y+1)
	--if hurt, flash
	if (luigi.timer%8>3) return
	
	--animate
	local yup = 0
	if luigi.moved then
		if timer%10 > 4 then
			yup=1
		end
	end
	--body
	spr(luigi.bodysprite+yup,luigi.x,luigi.y-2-yup,1,1,luigi.faceleft)
	--head
	spr(luigi.headsprite,luigi.x,luigi.y-8-yup,1,1,luigi.faceleft)
end

function draw_shadow(x,y)
	palt(0,false)
	palt(15,true)
	spr(7,x,y)
	palt()
end

function oprint(str,x,y,c,co)
	for xx=-1,1,1 do
		for yy=-1,1,1 do
			print(str,x+xx,y+yy,co)
		end
	end
	print(str,x,y,c)
end

__gfx__
00000000008888000033373000000000000000000000000000000000ffffffff0066660000011110000000000000000008e008e0000000000000000000000000
00000000088887880333333308c88c80088c8c800313313003313130ff0000ff06777760001cccc100000000000990008888888e000000000000000000000000
00700700088888803331f1f088c88c8808778c703313313303773170f000000f67771716101c1c1100000000009aa9008888888e000000000000000000000000
0007700088f1f1f044f1f1f077cccc770c77cc747711117701771173000000000677171611ccccc10000000009aaaa902888888e000000000000000000000000
000770004ff1f1f04fffffff77cccc7744cccc44771111773311113300000000067777761cccccc10000000009aaaa902888888e000000000000000000000000
00700700ff1fffffffff1fff0cc00cc044c0cc440110011033101133f000000f6777887601cccc1000000000009aa90002888880000000000000000000000000
00000000fff111110ffff11104400440400000000330033030000000ff0000ff06778860001cc100000000000009900000288800000000000000000000000000
000000000ffffff000fffff004440444000000000333033300000000ffffffff0066660000011000000000000000000000028000000000000000000000000000
11111110ee6dee6dee6dee6dd6de6de22ed6ed6dd6de2e6d2e6dee6dee62ed6dee6dee6222222222d6de6de22ed6ed6d00000000000000000000000000000000
11111101ee6dee6dee6dee6dde6d6de22ed6d6edde6d2e6d2e6dee6dee62d6edee6dee62ee6dee6dde6d6d2de2d6d6ed00000000000000000000000000000000
11111011ee6dee6dee6dee6dde6de6d22d6ed6edde6de26dd26dee6dee2ed6edee6dee2dee6dee6dde6d626dee2ed6ed00000000000000000000000000000000
00000000ee6dee6dee6dee6d6d6de6d22d6ed6d66d6de26d626dee6dee2ed6d6ee6dee26ee6dee6d6d6d2e6dee62d6d600000000000000000000000000000000
11101111ee6dee6dee6dee6d6de6d6d22d6d6ed66de6d62d6d2dee6de26d6ed6ee6de2d6ee6dee6d6de2ee6dee6d2ed600000000000000000000000000000000
11011111ee6dee6dee6dee6d6de6de6226ed6ed66de6de2d6d2dee6de2ed6ed6ee6de2d6ee6dee6d6d2dee6dee6de2d600000000000000000000000000000000
10111111ee6dee6d22222222e6d6de6226ed6d6ee6d6de62e6d2ee6d26ed6d6eee6d2d6eee6dee6de26dee6dee6dee2e00000000000000000000000000000000
00000000ee6dee6d22222222e6de6d6226d6ed6ee6de6d62e6d2ee6d26d6ed6eee6d2d6eee6dee6d2e6dee6dee6dee6200000000000000000000000000000000
000000000000000000000000e6ee6ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000ee6e6ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000ee6ee6e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006e6ee6e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006ee6e6e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006ee6ee62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000e6e6ee62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000e6ee6e62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000010101010101010101010101010100000001010101010101010101010101000000010101010101010101010101010000000101010101010101010101010100000001010101010101010101010101000000010101010101010101010101010000000101010101010101010101010100
0000010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1611111111111111111111111111111800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1512121212121212121212121212121700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1310101010101010101010101010101400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1310101010101010101010101010101400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1310101010101010101010101010101400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1310101010101010101010101010101400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1310101010101010101010101010101400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1310101010101010101010101010101400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1310101010101010101010101010101400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1310101010101010101010101010101400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1310101010101010101010101010101400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1310101010101010101010101010101400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a19191919191919191919191919191b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
